<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
<!--
    <TextView
        android:id="@+id/newsTitle"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/newsDescription"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="italic"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="4dp"
        app:cardBackgroundColor="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleTextView"
                android:layout_weight="0.70"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Nationals players discuss their Game 1 victory over the Astros - Washington Post"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:ellipsize="end"
                android:maxLines="3"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sourceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Youtube.com"
                    android:layout_weight="1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/10/2019"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>